# WithYou

./: Dockerfile  build.gradle
.github/workflows/: CICD.yml
src/main/java/WithYou/: WithYouApplication.java
src/main/java/WithYou/domain/ai/controller/: AiController.java
src/main/java/WithYou/domain/ai/entity/: AiSummaryCode.java  AiSummaryContent.java  IsScrap.java
src/main/java/WithYou/domain/ai/exception/: ResultNotFoundException.java
src/main/java/WithYou/domain/ai/ocr/: OCRGeneralService.java
src/main/java/WithYou/domain/ai/repository/: AiQueryRepository.java  AiRepository.java
src/main/java/WithYou/domain/ai/service/: AiService.java  ChatGptService.java  OCRGeneralService.java
src/main/java/WithYou/domain/comment/controller/: CommentController.java
src/main/java/WithYou/domain/comment/entity/: Comment.java
src/main/java/WithYou/domain/comment/exception/: CommentNotFoundException.java
src/main/java/WithYou/domain/comment/repository/: CommentQueryRepository.java  CommentRepository.java
src/main/java/WithYou/domain/comment/service/: CommentService.java
src/main/java/WithYou/domain/member/controller/: MemberController.java
src/main/java/WithYou/domain/member/entity/: Member.java
src/main/java/WithYou/domain/member/exception/: ContentNotFoundException.java  MemberIdDuplicatedException.java  MemberIdNotFoundException.java  MemberNickNameDulicatedException.java  (+2 more)
src/main/java/WithYou/domain/scrap/: ScrapRepository.java
src/main/java/WithYou/global/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SecuritiyConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/WithYou/global/entity/: BaseEntity.java
src/main/java/WithYou/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemberPrincipal.java  TokenProvider.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/WithYou/: WithYouApplicationTests.java
(+63 files in other folders)
